<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spec Check</title>
</head>
<body>


    <div class="container">
        <section class="hero">
            <h1>Spec Check</h1>
            <p>The best way to check if your PC can run your favorite games.</p>
            <a href="website.html" class="explore-link">Explore Now</a>
        </section>
        
        <section class="service" id="services">
            <h2>Our Services</h2>
            <div class="service-boxes">
                <div class="service-box">🔍 Find out exactly what games the PC or PC part you're interested in buying can handle.</div>
                <div class="service-box">⚡ Get real-world FPS benchmarks.</div>
                <div class="service-box">🔍 This web-site was built to help those who don't know much about gaming Cumputers but are interested in buying one.</div>
            </div>
        </section>
        
        <section class="products">
            <h2>Best Selling Products</h2>
            <div class="product-list">
                <div class="product-box">
                    <img src="Gaming PC RTX 4070.jpg" alt="Product 1">
                    <h3>Gaming PC RTX 4070</h3>
                    <p class="price">$1,499</p>
                    <a href="product1.html" class="buy-link">Buy Now</a>
                </div>
                <div class="product-box">
                    <img src="Razer Gaming Mouse2.jpg" alt="Product 2">
                    <h3>Razer Gaming Mouse</h3>
                    <p class="price">$79</p>
                    <a href="#" class="buy-link">Buy Now</a>
                </div>
                <div class="product-box">
                    <img src="HyperX Gaming Keyboard.webp" alt="Product 3">
                    <h3>HyperX Gaming Keyboard</h3>
                    <p class="price">$129</p>
                    <a href="product3.html" class="buy-link">Buy Now</a>
                </div>
            </div>
        </section>
        
    </div>

    <script src="script.js"></script>

    
</body>
</html>